{
    "mocha.files.glob": "src/**/*.test.*",
    "javascript.preferences.quoteStyle": "single",
    "prettier.singleQuote": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "javascript.implicitProjectConfig.checkJs": true
}